{
  "title": "Material demo",
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/css-in-js/advanced/WithTheme.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/styles": "latest",
    "prop-types": "latest",
    "react": "next",
    "react-dom": "next"
  },
  "name": "material-demo",
  "version": "0.0.44",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}